rank.1=1st
rank.rec.1=Holder
rank.2=2nd
rank.3=3rd
rank.4=4th
rank.5=5th
rank.6=6th
rank.7=7th
rank.8=8th
rank.9=9th
rank.10=10th

rank.short.1=1st
rank.short.2=2nd
rank.short.3=3rd
rank.short.4=4th
rank.short.5=5th
rank.short.6=6th
rank.short.7=7th
rank.short.8=8th
rank.short.9=9th
rank.short.10=10th

entity.CP=Championships
entity.CT=Cities
entity.CX=Complexes
entity.CN=Countries
entity.EV=Events
entity.HF=Hall of Fame
entity.OL=Olympics
entity.OR=Olympic Medals
entity.PR=Athletes
entity.RC=Records
entity.RS=Results
entity.RN=Retired Numbers
entity.SP=Sports
entity.ST=States
entity.TM=Teams
entity.TS=Team Stadiums
entity.WL=Wins/Losses
entity.YR=Years

entity.CP.1=Championship
entity.CT.1=City
entity.CX.1=Complex
entity.CN.1=Country
entity.EV.1=Event
entity.HF.1=Hall of Fame
entity.OL.1=Olympics
entity.OR.1=Olympic Medals
entity.PR.1=Athlete
entity.RC.1=Record
entity.RS.1=Result
entity.RN.1=Retired Number
entity.SP.1=Sport
entity.ST.1=State
entity.TM.1=Team
entity.TS.1=Team Stadium
entity.WL.1=Win/Loss
entity.YR.1=Year

olympic.games=Olympic Games
label=Label
state=State
country=Country
website=Website
comment=Comment
code=Code
winter=Winter
summer=Summer
type=Type
year=Year
start.date=Start Date
end.date=End Date
sports=Sports
events=Events
countries=Countries
athletes=Athletes
events=Events
team=Team
sport=Sport
capital=Capital
conference=Conference
division=Division
last.name=Last Name
first.name=First Name
city=City
name=Name